{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ee16e585-8064-49e1-9883-32a49cc529af",
    "ClientId": "0d6b8645-eb69-4b36-93e9-740040bbc437",
    "ValidateAuthority": true,
    "RedirectUri": "https://localhost:5001/authentication/login-callback"
  }
}
